# Environment variable overrides for local development
APP_CONFIG_FILE=settings.py
FLASK_APP=server.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:///TestDB.sqlite
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
VIRUTAL_PORT=5000


MAPBOX_ACCESS_KEY = xxxxx